path=D:\Software\jars\HikariCP-3.4.5.jar
size=156005
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\catalina-ssi.jar
size=63009
archive=0
path=D:\Software\jars\hibernate-release-5.6.5.Final\hibernate-release-5.6.5.Final\lib\optional\hikaricp\HikariCP-3.2.0.jar
size=143577
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-websocket.jar
size=243515
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-coyote.jar
size=929161
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\catalina-storeconfig.jar
size=78050
archive=0
path=D:\Software\jars\commons-io-2.8.0.jar
size=285424
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=D:\Software\jars\hibernate-release-5.6.5.Final\hibernate-release-5.6.5.Final\lib\optional\hikaricp\slf4j-api-1.7.25.jar
size=41203
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\catalina-tribes.jar
size=335966
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\catalina.jar
size=1722846
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\ecj-4.20.jar
size=3133846
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\jasper-el.jar
size=172384
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-util-scan.jar
size=224946
archive=0
path=D:\Software\jars\JSTL jars\taglibs-standard-spec-1.2.5.jar
size=40153
archive=0
path=D:\Software\mysql-connector-j-8.0.32\mysql-connector-j-8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\jasper.jar
size=567962
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-jni.jar
size=37872
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\servlet-api.jar
size=284595
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-de.jar
size=77868
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\annotations-api.jar
size=13196
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-cs.jar
size=69600
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-dbcp.jar
size=337601
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-zh-CN.jar
size=175407
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-api.jar
size=11516
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\jsp-api.jar
size=63725
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-util.jar
size=217559
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-ja.jar
size=191142
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-jdbc.jar
size=149568
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-fr.jar
size=168361
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\websocket-api.jar
size=39976
archive=0
path=D:\Software\jars\Excel_JDBC40.jar
size=2158065
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-ko.jar
size=191312
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-es.jar
size=105200
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\tomcat-i18n-ru.jar
size=50257
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\el-api.jar
size=88208
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\catalina-ha.jar
size=124677
archive=0
path=D:\Software\jars\JSTL jars\taglibs-standard-impl-1.2.5.jar
size=206430
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\catalina-ant.jar
size=54249
archive=0
path=D:\Software\jars\Tomcat\apache-tomcat-9.0.71\lib\jaspic-api.jar
size=27125
archive=0
