#Log Levels
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO

# Log Thresolds
logging.threshold.console=INFO
logging.threshold.file=INFO

# Log to File
logging.file=App_Log/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

