server.port=9990
spring.application.name=Circuit_Breaker

management.endpoints.web.exposure.include=health

#hystrix.command.default.circuitBreaker: 
 # requestVolumeThreshold: 10 
 # errorThresholdPercentage: 50 
 # sleepWindowInMilliseconds: 5000
